<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0u3hrz20d2hsh219wpvqp19v0br6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0u3hrz20d2hsh219wpvqp19v0br6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0u3hrz20d2hsh219wpvqp19v0br6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0u3hrz20d2hsh219wpvqp19v0br6' name='date' table='[date]' type='table' />
          <relation connection='mysql.0u3hrz20d2hsh219wpvqp19v0br6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0u3hrz20d2hsh219wpvqp19v0br6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_449515588307574784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([currency]==&apos;USD&apos; or [currency]==&apos;USD\n&apos;) then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B117B99C672141BDBD462FC1A28837F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9E7857E902D443F0A88DCC60A04B3D2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D31ACE990D5C48BD82BC613E1D628AFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DFAE18F3BC13415D8AA35C172D3C6E3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_13F6660A5CDA42B6B31DBF33AA0D3A1A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA7ED9ED02ED4D7E8F4E38A0F02F1946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5B8BD09C41F4079AEB6ABF2F4E1FABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1FF40D217F424D32A42D40FB96DF74A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A204790BBA0D4733B05ED83F5DC91538]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_512BB65BD14D4EC48015337C44B392F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_182EE169C5504AC7A5C1B837A1B2D7C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_57861B6578EA485C8320111E0CBE0F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1D1BE8A792AE4AA18B89AB7C44824293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_39928E1A48CF4D28A126A51DEF2FBB60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336644123086819328]' derivation='None' name='[none:Calculation_336644123086819328:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:Calculation_336644123086819328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='16'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='16'><![CDATA[<[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515588307574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([currency]==&apos;USD&apos; or [currency]==&apos;USD\n&apos;) then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515588307574784]' derivation='Sum' name='[sum:Calculation_449515588307574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='16'><![CDATA[<[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515588307574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([currency]==&apos;USD&apos; or [currency]==&apos;USD\n&apos;) then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515588307574784]' derivation='Sum' name='[sum:Calculation_449515588307574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_182EE169C5504AC7A5C1B837A1B2D7C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:markets_name:nk]</rows>
        <cols>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515588307574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([currency]==&apos;USD&apos; or [currency]==&apos;USD\n&apos;) then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515588307574784]' derivation='Sum' name='[sum:Calculation_449515588307574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' />
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]</rows>
        <cols>([federated.096kki80xzqw7o1fgi6rm03v3qzm].[yr:cy_date:ok] / [federated.096kki80xzqw7o1fgi6rm03v3qzm].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:markets_name:nk]</rows>
        <cols>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515588307574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([currency]==&apos;USD&apos; or [currency]==&apos;USD\n&apos;) then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515588307574784]' derivation='Sum' name='[sum:Calculation_449515588307574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_449515588307574784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:custmer_name:nk]</rows>
        <cols>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515588307574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([currency]==&apos;USD&apos; or [currency]==&apos;USD\n&apos;) then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515588307574784]' derivation='Sum' name='[sum:Calculation_449515588307574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FF40D217F424D32A42D40FB96DF74A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_449515588307574784])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter from='&quot;Prod002&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod013&quot;' />
                  <groupfilter from='&quot;Prod016&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod019&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod021&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod023&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod027&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod030&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod033&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod035&quot;' />
                  <groupfilter from='&quot;Prod038&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod040&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod042&quot;' />
                  <groupfilter from='&quot;Prod044&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod049&quot;' />
                  <groupfilter from='&quot;Prod052&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod062&quot;' />
                  <groupfilter from='&quot;Prod064&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod066&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:product_code (products):nk]</rows>
        <cols>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[sum:Calculation_449515588307574784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.096kki80xzqw7o1fgi6rm03v3qzm' />
          </datasources>
          <datasource-dependencies datasource='federated.096kki80xzqw7o1fgi6rm03v3qzm'>
            <column caption='Blank' datatype='string' name='[Calculation_336644123086819328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336644123086819328]' derivation='None' name='[none:Calculation_336644123086819328:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A204790BBA0D4733B05ED83F5DC91538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336644123086819328]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_512BB65BD14D4EC48015337C44B392F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096kki80xzqw7o1fgi6rm03v3qzm].[none:Calculation_336644123086819328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.096kki80xzqw7o1fgi6rm03v3qzm].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1130' minheight='800' minwidth='1130' sizing-mode='fixed' />
      <zones>
        <zone h='8000' id='3' name='Revenue' show-title='false' w='15495' x='631' y='1125' />
        <zone h='4750' id='4' name='Year' show-title='false' w='22342' x='53153' y='875' />
        <zone h='5500' id='5' name='Months' show-title='false' w='65946' x='33423' y='5500' />
        <zone h='8125' id='6' name='Quantity' show-title='false' w='16216' x='15135' y='1250' />
        <zone h='35750' id='7' name='Revenue by Year' w='55044' x='43628' y='13125' />
        <zone h='67625' id='8' name='Revenue by Markets' w='21327' x='0' y='10750' />
        <zone h='67500' id='9' name='Sales Quantity by Markets' w='21947' x='21770' y='10750' />
        <zone h='26500' id='10' name='Top 5 Customers by Revenue' w='26018' x='44513' y='51000' />
        <zone h='27375' id='11' name='Top 5 Customers by Sales' w='29027' x='70885' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
